Specifications/XSD/alexaFeed.xsd

<xs:schema id="episodeComposition"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="alexaFeed">
        <xs:sequence>
            <xs:element name="uid" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="updateDate" type="dateTime" minOccurs="1" maxOccurs="1" />
            <xs:element name="titleText" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="mainText" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="streamUrl" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>