Specifications/XSD/episodeComposition.xsd

<xs:schema id="episodeComposition"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="channel.xsd"/>
    <xs:include schemaLocation="show.xsd"/>
    <xs:include schemaLocation="episode.xsd"/>

    <xs:complexType name="episodeComposition">
        <xs:annotation>
            <xs:documentation>A list of episodes with the belonging show. Optionally with the belonging channel</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="show" type="show" minOccurs="1" maxOccurs="1"/>
            <xs:element name="channel" type="channel" minOccurs="0" maxOccurs="1"/>
            <xs:element name="list" type="episodeWithMedias" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:attributeGroup ref="linksGroup"/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="episodeWithMedias">
        <xs:complexContent>
            <xs:extension base="episode">
                <xs:sequence>
                    <xs:element name="mediaList" type="media" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="episodeWithMediasList">
        <xs:annotation>
            <xs:documentation>A list of episodes. See episode for further details</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="list" type="episodeWithMedias" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="linksGroup"/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>