Specifications/XSD/eventConfig.xsd

<xs:schema id="eventConfig"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="eventConfig">
        <xs:annotation>
            <xs:documentation>A Configuration for a special event</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="metaDataGroup" minOccurs="1" maxOccurs="1"/>
            <xs:element name="seoName" type="seoName" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishStartTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishEndTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bgImageUrl" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bgImageExtId" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:element name="headerBackgroundColor" type="color" minOccurs="1" maxOccurs="1"/>
            <xs:element name="headerTitleColor" type="color" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bgColor" type="color" minOccurs="1" maxOccurs="1"/>
            <xs:element name="textColor" type="color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="linkColor" type="color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="logoImageUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="logoImageExtId" type="id" minOccurs="0" maxOccurs="1"/>
            <xs:element name="keyVisualImageUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="keyVisualImageExtId" type="id" minOccurs="0" maxOccurs="1"/>
            <xs:element name="microSiteTitle" type="title" minOccurs="0" maxOccurs="1"/>
            <xs:element name="microSiteUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sectionList" type="section" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:element name="eventConfigList">
        <xs:annotation>
            <xs:documentation>A list of event configurations. See eventConfig for further details</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="List">
                    <xs:sequence>
                        <xs:element name="list" type="eventConfig" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
                    </xs:sequence>
                    <xs:anyAttribute processContents="lax" namespace="##other"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="section">
        <xs:annotation>
            <xs:documentation>A section is a sub group of an event configuration.
                It's used to create child groups of an event. E.g. Event Olympics with sections Badminton, Hockey.
                A section has it's own publish start time and publish end time.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="metaDataGroup" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishStartTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishEndTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>