Specifications/XSD/moduleConfig.xsd

<xs:schema id="moduleConfig"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="moduleConfig">
        <xs:annotation>
            <xs:documentation>Object which holds all relevant metadata information to display special modules and
                request corresponding lists of medias, e.g. events.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="metaDataGroup" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishStartTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishEndTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="moduleConfigType" type="moduleConfigType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="seoName" type="seoName" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bgImageUrl" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bgImageExtId" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:element name="headerBackgroundColor" type="color" minOccurs="1" maxOccurs="1"/>
            <xs:element name="headerTitleColor" type="color" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bgColor" type="color" minOccurs="1" maxOccurs="1"/>
            <xs:element name="textColor" type="color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="linkColor" type="color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="logoImageUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="logoImageExtId" type="id" minOccurs="0" maxOccurs="1"/>
            <xs:element name="keyVisualImageUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="keyVisualImageExtId" type="id" minOccurs="0" maxOccurs="1"/>
            <xs:element name="microSiteTitle" type="title" minOccurs="0" maxOccurs="1"/>
            <xs:element name="microSiteUrl" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sectionList" type="moduleSectionConfig" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="moduleConfigList">
        <xs:sequence>
            <xs:element name="moduleConfigList" type="moduleConfig" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:simpleType name="moduleConfigType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EVENT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="moduleSectionConfig">
        <xs:sequence>
            <xs:element name="id" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="metaDataGroup" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishStartTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publishEndTimestamp" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>