Specifications/XSD/searchResult.xsd

<xs:schema id="searchResult"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="searchResultMedia">
        <xs:complexContent>
            <xs:extension base="searchResult">
                <xs:sequence>
                    <xs:group ref="mediaIdentifierGroup" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="date" type="dateTime" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="duration" type="xs:long" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="episode" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="id" type="id" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="title" type="title" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="show" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:group ref="showIdentifierGroup" minOccurs="1" maxOccurs="1"/>
                                <xs:element name="title" type="title" minOccurs="0" maxOccurs="1"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="channelId" type="id" minOccurs="0" maxOccurs="1"/>
                    <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="searchResultListMedia">
        <xs:complexContent>
            <xs:extension base="searchResultList">
                <xs:sequence>
                    <xs:element name="list" type="searchResultMedia" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="searchResultShow">
        <xs:complexContent>
            <xs:extension base="searchResult">
                <xs:sequence>
                    <xs:group ref="showIdentifierGroup" minOccurs="1" maxOccurs="1"/>
                    <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="searchResultListShow">
        <xs:complexContent>
            <xs:extension base="searchResultList">
                <xs:sequence>
                    <xs:element name="list" type="searchResultShow" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:anyAttribute processContents="lax" namespace="##other"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="searchResultList">
        <xs:annotation>
            <xs:documentation>A list of search results.</xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="linksGroup"/>
        <xs:attribute name="total" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Total number of search results.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="searchTerm" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Search term.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="searchResult">
        <xs:annotation>
            <xs:documentation>Base information about a search result.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="metaDataGroup" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="imageGroup" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>