Specifications/XSD/serviceInfo.xsd

<xs:schema id="serviceInfo"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="serviceInfo">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="domainObject" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="validPaginationQueries" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>