Specifications/XSD/song.xsd

<xs:schema id="song"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="songList">
        <xs:annotation>
            <xs:documentation>A list of songs. See song for further details</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="list" type="song" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="linksGroup"/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="song">
        <xs:annotation>
            <xs:documentation>Information about a radio song</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="isPlayingNow" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="date" type="dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="title" type="title" minOccurs="1" maxOccurs="1"/>
            <xs:element name="artist" type="artist" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cd" type="cd" minOccurs="0" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="artist">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="cd">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="coverUrlSmall" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="coverUrlLarge" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>