Specifications/XSD/subtitle.xsd

<xs:schema id="videoPlay"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="subtitle">
        <xs:annotation>
            <xs:documentation>Subtitles of a specific chapter or segment</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="locale" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="url" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
            <xs:element name="format" type="subtitleFormat" minOccurs="1" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:simpleType name="subtitleFormat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TTML"/>
            <xs:enumeration value="VTT"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>