Specifications/XSD/topic.xsd

<!DOCTYPE xs:schema [
        <!ENTITY uuidPattern "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}">
        <!ENTITY topicIdPattern "(\d+|&uuidPattern;)">
        ]>
<xs:schema id="topic"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:simpleType name="topicUrn">
        <xs:annotation>
            <xs:documentation>The fully qualified name of the specific element.
                It holds the vendor, transmission and the id of the specific element concatenated with a colon.
                'urn:rsi:topic:tv:10'
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="urn:(srf|rtr|rts|rsi|swi):topic:(tv|radio):&topicIdPattern;"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="topicIdentifierGroup">
        <xs:sequence>
            <xs:element name="id" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vendor" type="vendor" minOccurs="1" maxOccurs="1"/>
            <xs:element name="transmission" type="transmission" minOccurs="1" maxOccurs="1"/>
            <xs:element name="urn" type="topicUrn" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="baseTopic" abstract="true">
        <xs:annotation>
            <xs:documentation>A topic is kind of a keyword or category</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="topicIdentifierGroup" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="metaDataGroup"/>
            <xs:element name="viewedMedias" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="topic">
        <xs:annotation>
            <xs:documentation>A root topic can include none, one or many subtopics</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="baseTopic">
                <xs:sequence>
                    <xs:element name="subTopicList" type="subTopic" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="subTopic">
        <xs:annotation>
            <xs:documentation>A sub topic belongs to one root topic</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="baseTopic"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="topicList">
        <xs:annotation>
            <xs:documentation>A list of topics. See topic for further details</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="list" type="topic" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>