Specifications/XSD/topic.xsd

<xs:schema id="topic"
           version="1.0"
           xmlns="http://www.srgssr.ch"
           targetNamespace="http://www.srgssr.ch"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="common.xsd"/>

    <xs:complexType name="topic">
        <xs:annotation>
            <xs:documentation>A topic is kind of a keyword or category</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="id" type="id" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="metaDataGroup"/>
            <xs:element name="viewedMedias" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

    <xs:complexType name="topicList">
        <xs:annotation>
            <xs:documentation>A list of topics. See topic for further details</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="list" type="topic" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
    </xs:complexType>

</xs:schema>